<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <include 
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar"/>
    

	<ListView 
	    android:id="@+id/lvChooseClass"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="16dp"
	    android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:dividerHeight="1dp"
        android:divider="@color/light_gray"
        android:scrollbars="none">
	    
	</ListView>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:background="@color/light_gray"
	    />
</LinearLayout>
