<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item_color"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/classImg_imageView" 
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/class_demo"/>
        <TextView
            android:id="@+id/className_textView" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="一年级一班"
            android:textColor="@color/textBlack"
            android:textSize="16sp"/>
        <View 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/noticeNum_textView" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_circle_red_round"
            android:gravity="center"
            android:text="21"
            android:textSize="15sp"
            android:textColor="@color/textWhite"/>
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pressBackground"/>

</LinearLayout>
