<?xml version="1.0" encoding="utf-8"?>
<!-- 该文件是 作业结果查看界面 listview 中的一个子项目 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:background="@drawable/linearlayout_frame_circle_white">
        
         <LinearLayout 
	        android:layout_width="0dp"
		    android:layout_height="50dp"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:gravity="center_vertical" 
		    >		    
             <View 
                 android:id="@+id/task_pic"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:background="@drawable/homework_result_icon_1"/>
             <TextView 
                 android:id="@+id/taskname_textview"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:text="1.家庭作业完成情况"
                 android:textSize="16sp"
                 android:textColor="@color/textGray"/>
             	        
	    </LinearLayout>
	    <View 
           android:layout_width="10dp"
           android:layout_height="16dp"
           android:background="@drawable/btn_right"
           android:layout_gravity="right|center"/>
        
    </LinearLayout>
    
</LinearLayout>
