<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/textWhite"
    android:orientation="horizontal" 
    android:paddingLeft="15dp"
    android:paddingRight="10dp" >
    
	
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/linearlayout_frame_circle_left_gray"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:layout_weight="1">
                   
       <TextView 
           android:id="@+id/task_questionName_textview"
           android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="做一做1.2.4"
	        android:textColor="@color/textGray"
	        android:textSize="16sp"/>
             
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/right_layout"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:background="@drawable/linearlayout_frame_circle_right_blue"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:gravity="center">
        <TextView 
	        android:id="@+id/task_questionRightPercent_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="80%"
	        android:textColor="@color/textWhite"
	        android:textSize="16sp"/>
    </LinearLayout>
    
</LinearLayout>
