<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout 
        android:id="@+id/layout_treeMenu"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical">
        
        <ImageView 
            android:id="@+id/imageView_parent"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tree_ec"/>
        <TextView
            android:id="@+id/textView_parent" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="一年级一班"
            android:textColor="@color/textGray"
            android:textSize="14sp"/>
        <View 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView 
            android:id="@+id/new_img"
            android:layout_width="24dp"
            android:layout_height="14dp"
            android:background="@drawable/new_pic"
            android:visibility="invisible"
            android:layout_marginRight="8dp"/>
        
    </LinearLayout>

    

</LinearLayout>
