<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 类似于上面的anctionBar -->
    <include 
        android:id="@+id/action_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/action_bar"/>
    
    <!-- 下面是主界面顶部部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/main_view_linearlayout_frame" >

        <LinearLayout
            android:id="@+id/knowledge_chinese_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@color/textWhite"
            android:layout_weight="1"
            android:gravity="center">
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">
                
                <ImageView
	                android:id="@+id/chinese_image"
	                android:layout_width="38dp"
	                android:layout_height="40dp"
	                android:background="@drawable/chinese_pre" />
	            <TextView
	                android:id="@+id/chinese_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:text="语文"
	                android:textColor="@color/textGreen"
	                android:textSize="20sp" />
            </LinearLayout>
            <ImageView 
                android:id="@+id/chinese_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textGreen"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/knowledge_math_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@color/main_center_bg"
            android:layout_weight="1">
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                
                <ImageView
	                android:id="@+id/math_image"
	                android:layout_width="38dp"
	                android:layout_height="40dp"
	                android:background="@drawable/math" />
	            <TextView
	                android:id="@+id/math_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:text="数学"
	                android:textColor="@color/textGray"
	                android:textSize="20sp" />
            </LinearLayout>
            <ImageView 
                android:id="@+id/math_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/main_center_bg"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/knowledge_english_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@color/main_center_bg"
            android:layout_weight="1"
            android:gravity="center">
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                
                <ImageView
	                android:id="@+id/english_image"
	                android:layout_width="38dp"
	                android:layout_height="40dp"
	                android:background="@drawable/english" />
	            <TextView
	                android:id="@+id/english_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:text="英语"
	                android:textColor="@color/textGray"
	                android:textSize="20sp" />
            </LinearLayout>
            <ImageView 
                android:id="@+id/english_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/main_center_bg"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>        
    </LinearLayout>
    
    <!-- 下面是界面中间主体部分 -->
    <FrameLayout
        android:id="@+id/layout_central_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:background="@color/textWhite">
    </FrameLayout>
    
</LinearLayout>
